[size=5]Flin[/size]

A mod that adds a real-time card game called "Flin".

➡️ To start speak to a random NPC about a "game of Flin". You need a deck of cards to play which you can get from a publican. After you settled for some money, you can start the game by placing down the deck and activating it.

💡 To view you hand and play a card you need to press a key (default `O` key)
💡 To head a trick, activate the card played by the NPC (or press the hand key again)

<https://youtu.be/f6BG9nZVFS8>

[size=4]Rules[/size]

The rules are the same as [url=https://en.wikipedia.org/wiki/Schnapsen]Schnapsen (or sometimes called 66)[/url]

- Each player starts with a hand of 5
- Then players try to take tricks (trump or a higher value wins)
- If you win the trick, you get to go again and win the card values
- You win if you have 66 or more points

[size=3][b]Card values[/b][/size]

- Unter: 2
- Ober: 3
- King: 4
- Ten: 10
- Ace: 11

[size=3][b]Phase 2[/b][/size]

If the talon is used up, players must follow suit (Farbzwang) and win the trick if possible (Stichzwang) from this point onwards. You must:

- Head the trick with a higher card of the same suit.
- If unable to do so, they must discard a lower card of the same suit.
- If both above are not possible, they must head the trick with a trump.
- Only if they are unable to do the three above, they can discard a card of their choice.

💡 The mod makes this obvious by disabling certain cards in your hand to play

[size=3][b]Additional rules[/b][/size]

- You can exchange the trump card for a trump Unter in your hand. That way you can get a more valuable card in your hand

💡 Activate the trump card to do so

- If you hold a King and Ober of the same suit, you may call it out: For a trump marriage, 40 points, For a non-trump marriage, 20 points.

💡 The mod displays an additional button in that case to press

[size=4]Installation[/size]

- Make sure you have the latest MWSE
- Install the zip file with a mod manager

[size=4]Screenshots[/size]

[size=4]Special thanks to[/size]

- Model people for forcing me to use Blender and nifskope (not sure if I should thank them for that)
- the rest of the MCM community for immense help on diverse features over the long time I worked on this mod
- The MWSE team for MWSE
- The CSSE team for CSSE

